<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
      integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
      crossorigin="anonymous"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Work+Sans:wght@500&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet">

    <!-- Favicon  -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <title>Health Highway - Your Yoga buddy</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
                <span>
                    Health
                    <span style="color: #29E7CD;">
                        Highway
                    </span>
                </span>
            </a>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button id="joinus" class="btn" type="button">Join Us</button>
            </div>
        </div>
    </nav>

    <section id="s1">
        <div class="bg-home">
            <h1>Get fitter and better</h1>
            <h5>We offer you a perfectly designed yoga routine
                for clearing out the unwanted body fat.
            </h5>
        </div>
    </section>

    <section id="s2">
        <div class="features">
            <div class="row">
                <div class="col-lg-6 fea">
                    <img class="img1" src="images/feature-img1.JPG" alt="">
                    <h5 class="text1">Personalised Coaching</h5> <br>
                    <img class="img2" src="images/feature-img2.JPG" alt="">
                    <h5 class="text2">Diet Plans</h5> <br>
                    <img class="img3" src="images/feature-img3.JPG" alt="">
                    <h5 class="text3">One-to-One Interaction</h5>
                </div>

                <div class="col-lg-6">
                    <div class="form">
                        <h4>Schedule an <br> Appoinment</h4> <br>
                        <p>Here, let visitors know what will <br> happen when they complete your form.</p>
                        <form class="submit-form" action="">
                            <input type="text" placeholder="First Name*" name="First Name*" id=""> <br>
                            <input type="text" placeholder="Last Name*" name="Last Name*" id=""> <br>
                            <input type="email" placeholder="Email*" name="Email*" id=""><br>
                            <input type="number" placeholder="Phone Number*" name="Phone Number*" id=""> <br>
                            <select name="appoinment" id="appoinment">
                                <option value="none" selected disabled hidden>Type of Appoinment</option>
                                <option value="Better Mental Health">Better Mental Health</option>
                                <option value="Advanced Yoga">Advanced Yoga</option>
                                <option value="Fitness">Fitness</option>
                                <option value="Heal Ailments">Heal Ailments</option>
                            </select>
                            <br>
                            <button type="submit">SCHEDULE NOW</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="s3">
        <div class="sample-details">
            <div class="row">
                <div class="col-md-5">
                    <h2>Glimpse of our <br> Actual Sessions</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Vivamus aliquam ultricies tincidunt. Mauris ut elit sapien.
                        Vivamus nec erat porta, laoreet est id, faucibus lorem.
                        Vestibulum dignissim iaculis turpis ut molestie. Curabitur
                        vitae ipsum tortor. Vivamus tincidunt tellus sit amet velit.</p>
                </div>

                <div class="col-lg-7">
                    <video class="video" width="700" controls poster="images/video.JPG" src="images/Untitled.mp4" style="cursor: pointer;"></video>
                </div>
            </div>
        </div>
    </section>


    <section id="s4">
        <div class="discount">
            <div class="row">
                <div class="col-lg-6">
                    <h3>MOVE WITH PRIDE</h3>
                    <p>Join us in celebrating pride all month long with free live yoga classes for
                        everyone. Use code PRIDE.</p>
                </div>

                <div class="col-lg-6">
                    <button type="button" class="btn1">Book a Session</button>
                    <button type="button" class="btn2">Know More</button>
                </div>
            </div>
        </div>
    </section>

    <footer id="s5">
        <div class="extra">
            <ul id="menu1" class="links" style="list-style-type: none; list-style: none;">
                <li><a href="#">FAQ</a></li>
                <li><a href="#">REFER</a></li>
                <li><a href="#">GIFT CARDS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
            <p>© 2021 Health Highway. All Rights Reserved.</p>
            <ul id="menu2" class="tnc" style="list-style-type: none; list-style: none; ">
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>
